*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

/* Body and HTML */
html,
body {
  font-family: 'Arial', sans-serif;
  height: 100%; /* Make sure the body takes full height */
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column; /* Stack content vertically */
}

/* Content area takes up remaining space */
#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Allow the content to take available space */
}

/* Ensures that the footer stays at the bottom */
footer {
  margin-top: auto; /* Push the footer to the bottom */
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
}

/* If you want the footer to always be visible at the bottom, even when content is less */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 20px;
}

/* Basic styles for content sections */
h1 {
  font-size: 2rem;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}