.playlist-form-container {
    padding: 20px;
    margin-top: 50px;
    border-radius: 30px;
    background-color: #f9f9f9;
  }
  
  .form-title {
    color: #3f51b5;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  button {
    text-transform: none;
    font-weight: bold;
  }
  
  input, textarea {
    border-radius: 8px;
  }
  
  .playlist-btn{
    background-color: #00796b !important;
    width: 180px;
    color: white !important;
    padding: 10px 12px !important;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 25px !important;
    cursor: pointer;
    transition: background-color 0.3s ease !important;
    text-transform: uppercase;
  }

  .playlist-btn:hover {
    background-color: #363f3e !important;
  }